
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="TexKom is the Leading Buying House in Bangladesh">
		<meta name="keywords" content="Buying House, Garments, RMG Sector, Merchandising">
		<meta name="author" content="TexKOm">
		<meta http-equiv="content-language" content="en">
		<meta name="copyright" content="TexKom">
		<meta name="robots" content="INDEX,FOLLOW">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="CACHE">
     
        <title>TexKom(BD) Limited</title>
        <!-- Bootstrap -->
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

		
		<link href="css/style.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		
		<style>
			*{
	margin:0;
	padding:0;
	font-family:Myriad Pro;
}

/* Texkom product section */
p.tline1 {
    border-bottom: 2px solid #ccc;
    width: 55px;
    margin-left: 47%;
    margin-bottom: 2px;
}
p.tline2 {
    border: 2px solid #a48864;
    width: 55px;
    margin-left: 47%;
}
#product-slider{
	background:#333d40 url(https://www.platinumsports.org/images/pcross.png)no-repeat right center;
}
.product-title h3{
	text-transform: uppercase;
    margin-bottom: 3px;
    font-size: 20px;
	color:#fff;
	padding-top: 15px;
}
.product-item
{
	float:left;
}
.item2 img {
    margin-left: 76%;
    margin-top: -55%;
}

.item3 img {
    margin-left: 51%;
    margin-top: -29%;
}
.item4 img {
    margin-left: 101%;
    margin-top: -54%;
}
.item5 img {
    margin-left: 126%;
    margin-top: -114%;
}
.item6 img {
    margin-left: 151%;
    margin-top: -74%;
}
.product-content {
    text-align: center;
    margin-left: 62%;
    padding-top: 5%;
}
.product-content h5 {
    color: #c09c6f;
    font-size: 18px;
    margin-left: -6%;
}
.product-content p {
    color: #fff;
    margin-right: 26%;
    font-size: 15px;
	text-align: right;
}

.product-content h5 {
    color: #c09c6f;
    font-size: 18px;
    margin-left: -6%;
}
.product-content-title2 {
    padding-top: 30px;
    padding-left: 56px;
}




/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('fancybox_overlay.png');
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('fancybox_sprite_402x.png');
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url('fancybox_loading_402x.gif');
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}


@media screen and (max-width: 1024px) {

/* fancybox Silder */
.item1 img {
	width: 80%;
	height: 80%;
}

.item2 img {
	margin-left: 61%;
	margin-top: -43%;
	width: 40%;
	height: 40%;
}

.item3 img {
	margin-left: 41%;
	margin-top: -24%;
	width: 40%;
	height: 40%;
}

.item4 img {
	margin-left: 81%;
	margin-top: -45%;
	width: 40%;
	height: 40%;
}

.item5 img {
	margin-left: 101%;
	margin-top: -96%;
	width: 40%;
	height: 40%;
}

.item6 img {
	margin-left: 121%;
	margin-top: -66%;
	width: 40%;
	height: 40%;
}

.product-content {
	margin-left: 64%;
}

.product-content h5 {
	font-size: 17px;
}

.product-content p {
	margin-right: 20%;
	font-size: 14px;
}
}

@media screen and (max-width: 980px) {

/* fancybox Silder */
.product-content {
	margin-left: 66%;
}

.product-content h5 {
	font-size: 16px;
}
}

@media screen and (max-width: 800px) {

/* fancybox Silder */
.product-content {
	margin-left: 71%;
	padding-top: 9%;
}

.product-content h5 {
	font-size: 14px;
}

.product-content p {
	margin-right: 4%;
}
}

@media screen and (max-width: 768px) {

/* fancybox Silder */
.item1 img {
	width: 60%;
	height: 60%;
}

.item2 img {
	margin-left: 46%;
	margin-top: -35%;
	width: 30%;
	height: 30%;
}

.item3 img {
	margin-left: 31%;
	margin-top: -20%;
	width: 30%;
	height: 30%;
}

.item4 img {
	margin-left: 61%;
	margin-top: -35%;
	width: 30%;
	height: 30%;
}

.item5 img {
	margin-left: 76%;
	margin-top: -77%;
	width: 30%;
	height: 30%;
}

.item6 img {
	margin-left: 91%;
	margin-top: -57%;
	width: 30%;
	height: 30%;
}

.product-content {
	margin-left: 68%;
	padding-top: 1%;
}

.product-content h5 {
	font-size: 16px;
}

.product-content p {
	font-size: 13px;
	margin-top: -9px;
}
}

@media screen and (max-width: 640px) {

/* fancybox Silder */
.product-content {
	padding-top: 7%;
}
}

@media screen and (max-width: 600px) {

/* fancybox Silder */
#product-slider {
	background: #333d40;
}

.product-item {
	margin-left: 10%;
	margin-bottom: -24px;
}

.product-content {
	margin-left: 5%;
	margin-right: 9%;
	padding-top: 57%;
}

.product-content h5 {
	font-size: 20px;
	margin-left: 25%;
}

.product-content p {
	font-size: 18px;
}
}

@media screen and (max-width: 480px) {

/* fancybox Silder */
.product-item {
	margin-left: 0%;
}

.item1 img {
	width: 51%;
	height: 50%;
}

.item2 img {
	margin-left: 39%;
	margin-top: -30%;
	width: 25%;
	height: 25%;
}

.item3 img {
	margin-left: 26%;
	margin-top: -17%;
	width: 25%;
	height: 25%;
}

.item4 img {
	margin-left: 52%;
	margin-top: -31%;
	width: 25%;
	height: 25%;
}

.item5 img {
	margin-left: 65%;
	margin-top: -67%;
	width: 25%;
	height: 25%;
}

.item6 img {
	margin-left: 78%;
	margin-top: -52%;
	width: 25%;
	height: 25%;
}

.product-content p {
	font-size: 15px;
	margin-right: 0%;
	margin-left: 0%;
}

.product-content h5 {
	font-size: 18px;
	margin-left: 20%;
}

.product-content-title2 {
	padding-top: 11px;
}
}

@media screen and (max-width: 384px) {

/* fancybox Silder */
.product-content {
	margin-left: 1%;
	margin-right: 3%;
	padding-top: 57%;
}
}

@media screen and (max-width: 360px) {

/* fancybox Silder */
.product-item {
	margin-left: 7%;
}

.item1 img {
	width: 46%;
	height: 46%;
}

.item2 img {
	margin-left: 36%;
	margin-top: -29%;
	width: 22%;
	height: 22%;
}

.item3 img {
	margin-left: 24%;
	margin-top: -18%;
	width: 22%;
	height: 23%;
}

.item4 img {
	margin-left: 47%;
	margin-top: -30%;
	width: 22%;
	height: 22%;
}

.item5 img {
	margin-left: 59%;
	margin-top: -65%;
	width: 22%;
	height: 22%;
}

.item6 img {
	margin-left: 70%;
	margin-top: -54%;
	width: 22%;
	height: 22%;
}

.product-content {
	margin-left: 0%;
}
}

@media screen and (max-width: 320px) {

/* fancybox Silder */
.product-content {
	margin-left: -13%;
}

.product-content p {
	margin-right: 3%;
	margin-left: 11%;
}

.item2 img {
	margin-top: -29%;
}

.item3 img {
	margin-top: -21%;
}

.item4 img {
	margin-left: 48%;
	margin-top: -36%;
}

.item5 img {
	margin-top: -73%;
}

.item6 img {
	margin-left: 71%;
	margin-top: -64%;
}
}
</style>
	</head>
	<body>

	  <!-- Texkom product start Here -->
		<section id="product-slider">
			<div class="product-title text-center">
					<h3>Our Products</h3>
					<p class="tline1"></p>
					<p class="tline2"></p>
			</div>
			<div id="productSlider" class="carousel slide" data-ride="carousel">
			  <!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="product-item">
							<div class="item1">
								<a href="images/p1big.png" class="fancybox" rel="progallery"><img src="https://www.platinumsports.org/images/p7.png" alt=""/></a>
							</div>
							<div class="item2">
								<a href="images/p2big.png" class="fancybox" rel="progallery"><img src="https://www.platinumsports.org/images/p7.png" alt=""/></a>
							</div>
							<div class="item3">
								<a href="images/p3big.png" class="fancybox" rel="progallery"><img src="https://www.platinumsports.org/images/p7.png" alt=""/></a>
							</div>
							<div class="item4">
								<a href="images/p4big.png" class="fancybox" rel="progallery"><img src="https://www.platinumsports.org/images/p7.png" alt=""/></a>
							</div>
							<div class="item5">
								<a href="images/p5big.png" class="fancybox" rel="progallery"><img src="images/p5.png" alt=""/></a>
							</div>
							<div class="item6">
								<a href="images/p6big.png" class="fancybox" rel="progallery"><img src="images/p6.png" alt=""/></a>
							</div>
						</div>
						
						<div class="product-content">
							<h5>Traditional and Fashionable Wear</h5>
							<p>The Austrian and German garment market developed with a mix of the
								well-known traditional Dirndl and Leather pants as 
								part of the daily fashion. Not only in the local areas but also in 
								modern urban areas, traditional local wear is getting strong 
								in a market. 
							</p>
							<h5 class="product-content-title2">Strong Products are</h5>
							<p>
								Denims in Trachten Look, T Shirts, Poloshirts in Vintage 
								Trachten Look, Trachten look Knitted, woolen cardigans,
								jackets, pullovers
							</p>
						</div>
						
					</div>
					<div class="item">
						<div class="product-item">
							<div class="item1">
								<a href="images/p7big.png" class="fancybox" rel="progallery2"><img src="images/p7.png" alt=""/></a>
							</div>
							<div class="item2">
								<a href="images/p8big.png" class="fancybox" rel="progallery2"><img src="images/p8.png" alt=""/></a>
							</div>
							<div class="item3">
								<a href="images/p9big.png" class="fancybox" rel="progallery2"><img src="images/p9.png" alt=""/></a>
							</div>
							<div class="item4">
								<a href="images/p10big.png" class="fancybox" rel="progallery2"><img src="images/p10.png" alt=""/></a>
							</div>
							<div class="item5">
								<a href="images/p11big.png" class="fancybox" rel="progallery2"><img src="images/p11.png" alt=""/></a>
							</div>
							<div class="item6">
								<a href="images/p12big.png" class="fancybox" rel="progallery2"><img src="images/p12.png" alt=""/></a>
							</div>
						</div>
						
						<div class="product-content">
							<h5>Sportswear</h5>
							<p>Advanced in sportswear manufacturing techniques, comfort aspects,
							sustainable material and fashionable design. Textile materials in clothing
							sector have been a launching pad for many new ideas, and especially the
							sportswear industry is among the foremost innovators in the textile
							industry, now also more in Bangladesh 
							</p>
							<h5 class="product-content-title2">Strong Products are</h5>
							<p>
								Beachwear, Yoga and Wellness Wear, 
								Fitness Wear, ready for Gym or Home 
								Activities with high technical fibers and finishing’s. 
								Active and Sport’s Wear as Running, 
								Jogging and Cycling Wear, 
								made of strong materials.
							</p>
						</div>
						
					</div>
					
					<div class="item">
						<div class="product-item">
							<div class="item1">
								<a href="https://www.platinumsports.org/images/p7.png" class="fancybox" rel="progallery3"><img src="images/p13.png" alt=""/></a>
							</div>
							<div class="item2">
								<a href="images/p14big.png" class="fancybox" rel="progallery3"><img src="images/p14.png" alt=""/></a>
							</div>
							<div class="item3">
								<a href="images/p15big.png" class="fancybox" rel="progallery3"><img src="images/p15.png" alt=""/></a>
							</div>
							<div class="item4">
								<a href="images/p16big.png" class="fancybox" rel="progallery3"><img src="images/p16.png" alt=""/></a>
							</div>
							<div class="item5">
								<a href="images/p17big.png" class="fancybox" rel="progallery3"><img src="images/p17.png" alt=""/></a>
							</div>
							<div class="item6">
								<a href="images/p18big.png" class="fancybox" rel="progallery3"><img src="images/p18.png" alt=""/></a>
							</div>
						</div>
						
						<div class="product-content">
							<h5>Work wear</h5>
							<p>Products are produced according to client requirements and tested from third parties which is a common
							procedure for us. leading retailers as well service companies. 
							</p>
							<h5 class="product-content-title2">Strong Products are</h5>
							<p>
								Socks Hand Gloves Professional Sweatshirts,
								Polo shirts, Shirts painters, and mechanics
								Professional worker pants for carpenters
							</p>
						</div>
						
					</div>
					
				</div>
				<a class="left carousel-control" href="#productSlider" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#productSlider" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
					  <!-- Controls -->
			</div>
		</section>
	
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script>
			$(document).ready(function() 
			{
				$('.fancybox').fancybox();
			});
			<!-- navigation scrolling Section -->
			setTimeout(function(){$('#err').fadeOut();}, 7000);
			
			
			$(window).scroll(function(){
				if($(this).scrollTop()>300){
				$('.scrollup').fadeIn();
				}else{
				  $('.scrollup').fadeOut();
				}
			}
		);
		
		$('.scrollup').click(function(){
			$("html, body").animate({
				scrollTop:0
			},600);
			return false;
		});
	
		$(document).ready(function(){
			  $('a[href*="texkom-network"]').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
				&& location.hostname == this.hostname) {
				  var $target = $(this.hash);
				  $target = $target.length && $target
				  || $('[name=' + this.hash.slice(1) +']');
				  if ($target.length) {
					var targetOffset = $target.offset().top;
					$('html,body')
					.animate({scrollTop: targetOffset}, 1000);
				   return false;
				  }
				}
			  });
			});
			$(document).ready(function(){
			  $('a[href*="designSection"]').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
				&& location.hostname == this.hostname) {
				  var $target = $(this.hash);
				  $target = $target.length && $target
				  || $('[name=' + this.hash.slice(1) +']');
				  if ($target.length) {
					var targetOffset = $target.offset().top;
					$('html,body')
					.animate({scrollTop: targetOffset}, 1000);
				   return false;
				  }
				}
			  });
			});
		$(document).ready(function(){
			  $('a[href*="product-slider"]').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
				&& location.hostname == this.hostname) {
				  var $target = $(this.hash);
				  $target = $target.length && $target
				  || $('[name=' + this.hash.slice(1) +']');
				  if ($target.length) {
					var targetOffset = $target.offset().top;
					$('html,body')
					.animate({scrollTop: targetOffset}, 1000);
				   return false;
				  }
				}
			  });
			});
		$(document).ready(function(){
			  $('a[href*="factory-section"]').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
				&& location.hostname == this.hostname) {
				  var $target = $(this.hash);
				  $target = $target.length && $target
				  || $('[name=' + this.hash.slice(1) +']');
				  if ($target.length) {
					var targetOffset = $target.offset().top;
					$('html,body')
					.animate({scrollTop: targetOffset}, 1000);
				   return false;
				  }
				}
			  });
			});
		$(document).ready(function(){
			  $('a[href*="clients"]').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
				&& location.hostname == this.hostname) {
				  var $target = $(this.hash);
				  $target = $target.length && $target
				  || $('[name=' + this.hash.slice(1) +']');
				  if ($target.length) {
					var targetOffset = $target.offset().top;
					$('html,body')
					.animate({scrollTop: targetOffset}, 1000);
				   return false;
				  }
				}
			  });
			});
		$(document).ready(function(){
			  $('a[href*="texkom-contact"]').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
				&& location.hostname == this.hostname) {
				  var $target = $(this.hash);
				  $target = $target.length && $target
				  || $('[name=' + this.hash.slice(1) +']');
				  if ($target.length) {
					var targetOffset = $target.offset().top;
					$('html,body')
					.animate({scrollTop: targetOffset}, 1000);
				   return false;
				  }
				}
			  });
			});
				
		</script>
	</body>
</html>